apiVersion: v1
kind: ConfigMap
metadata:
  name: digit-worker-echo-config
  namespace: camunda-workers
data:
  MOCKBIN: <mockbin proxy>    # Set to correct value
  IPIFY: <ipify proxy>        # Set to correct value
  INTMAIL: <intmail proxy>    # Set to correct value
